[GLOBAL]
Level=0
Sockets_in_use=1
Multiple_stations=0
Position_encoder_in_use = 0
Nachanzug=0

[JOB PROPERTY NAMES]

[TASK PROPERTY NAMES]
barcode_mask=string

[ACTION PROPERTY NAMES]
barcode mask=string
SyncPoint=string
;SyncCount=integer
