[GLOBAL]
INIFILE=tables\\templates\\station.ini

[USER]
; Define logins
; Format: 
;	<username>=<password>[,<userlevel>]
; If <userlevel> is omitted, 1 is used as default.
; Allowed userleves are 1=Operator, 2=Supervisor, 3=Administrator
; The <username> "autologon" is specially treated, and must follow
; the format:
; 	autologon=<username>
; If autologon is available and a non-empty username is given, then an
; operator with the given <username> is logged on (userlevel is always
; = 1).
;
autologon=Rudi
test1=test1,1
test2=test2,2
test3=test3,3
x=x
y=

[SCREEN]
; set the screen number to use.
InitialDisplay=0

[DEBUG]

