[GLOBAL]

;rscript_location="C:\Program Files\RRO\R-3.2.2\bin"
curve_format=hrv
target_fmt=pdf
bs350 = 1
standalone = 1
straighten = 1
remoteDB=1

[DB]

;connection=Provider=SQLOLEDB.1;Persist Security Info=True;Data Source=%s;Initial Catalog=%s;User ID=%s;Password=%s;

connection=Provider=SQLNCLI11;Server=REXROTH-OGS;Database=QTrans;Uid=sys3xx;Pwd=sys3xx
