
;connection=Provider=SQLOLEDB.1;Persist Security Info=True;Data Source=%s;Initial Catalog=%s;User ID=%s;Password=%s;

connection=Provider=SQLNCLI11;Server=REXROTH-OGS;Database=QTrans;Uid=sys3xx;Pwd=sys3xx
